.bounce-top {
    display: block;
	animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-5-29 12:29:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
 @keyframes bounce-top {
    0% {
      transform: translate(-50%, -45px);
      animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      transform: translate(-50%, -24px);
      animation-timing-function: ease-in;
    }
    65% {
      transform: translate(-50%, -12px);
      animation-timing-function: ease-in;
    }
   
    25%,
    55%,
    75%,
    87% {
      transform: translate(-50%, 0px);
      animation-timing-function: ease-out;
    }
    100% {
      transform: translate(-50%, 0px);
      animation-timing-function: ease-out;
      opacity: 1;
    }
  }
  